# BTL

./: .gitignore  BAO_CAO_BAI_TOAN_VA_GIAI_QUYET.md  EmbeddedEsp_Report_2.md  Postman.json  TEST_GUIDE.md  debug_list_dbs.js  debug_mac_check.js  filter_and_export_for_annotation.py  fix_device_mac.js  merge.py  node_red_flow.json  node_red_flow.json.bak  node_red_flow.json.bak2  normalize_final_result.js  optimize_mongodb.js  package.json  test_mongo.js  test_mongo_full.js  test_mongo_insert.js
.cursor/rules/: embedded-c-conventions.mdc  esp-idf-standards.mdc  sensor-driver-pattern.mdc
All-in-one/: CMakeLists.txt  sdkconfig.old
All-in-one/components/max30105/: CMakeLists.txt  max30105.c
All-in-one/main/: CMakeLists.txt  main.c
Data/: generate_ata_from_esp.py  generate_health_data.py  health_data_all.csv
Documents/: ML_Final_Report.md  ML_Improvement_Plan.md  ML_Technical_Documentation.md  README.md
EmbeddedEsp/: CMakeLists.txt  fix_sdk.py  partitions.csv
EmbeddedEsp/components/app_ds18b20/: CMakeLists.txt  ds18b20.c  thermal_processor.c
EmbeddedEsp/components/dht11_sensor/: CMakeLists.txt  dht11_sensor.c
EmbeddedEsp/components/ds18b20/: CMakeLists.txt  ds18b20.c
EmbeddedEsp/components/gsr_sensor/: CMakeLists.txt  gsr_sensor.c
EmbeddedEsp/components/health_data/: CMakeLists.txt  health_data.c
EmbeddedEsp/components/max30105/: CMakeLists.txt  max30105.c  spo2_algorithm.c
EmbeddedEsp/components/mqtt_manager/: CMakeLists.txt  mqtt_manager.c
EmbeddedEsp/components/sensor_hub/: CMakeLists.txt  sensor_hub.c
EmbeddedEsp/components/spo2_algorithm/: CMakeLists.txt  spo2_algorithm.c
EmbeddedEsp/components/ssd1306/: CMakeLists.txt  ssd1306.c
EmbeddedEsp/components/wifi_manager/: CMakeLists.txt  wifi_manager.c
EmbeddedEsp/main/: CMakeLists.txt  idf_component.yml  main.c  ptit_logo.h
EmbeddedWaterFlow/: .gitignore  CMakeLists.txt  README.md  partitions.csv  sdkconfig.defaults
EmbeddedWaterFlow/components/mqtt_manager/: CMakeLists.txt  mqtt_manager.c
EmbeddedWaterFlow/components/pzem004t/: CMakeLists.txt  pzem004t.c
EmbeddedWaterFlow/components/relay_control/: CMakeLists.txt  relay_control.c
EmbeddedWaterFlow/components/water_data/: CMakeLists.txt  water_data.c
EmbeddedWaterFlow/components/water_flow_sensor/: CMakeLists.txt  water_flow_sensor.c
EmbeddedWaterFlow/components/wifi_manager/: CMakeLists.txt  wifi_manager.c
EmbeddedWaterFlow/main/: CMakeLists.txt  main.c
Notebooks/: Health_Analysis.py
backend/iot-ingestion/: .env  .env.example  DATA_ARCHITECTURE.md  ML_README.md  cleanup_training.py  config.py  database.py  main.py  models.py  requirements.txt  schemas.py  service.py  setup_packages.bat  setup_packages.ps1  train_enhanced.py  train_from_csv.py  train_model.py
backend/iot-ingestion/cleaning/: __init__.py  anomaly_detector.py  hard_rules.py  iqr_filter.py  pipeline.py  (+2 more)
backend/web-dashboard/: SPEC.md  USER_GUIDE.md  mvnw.cmd  pom.xml  run.bat
backend/web-dashboard/src/main/java/com/iomt/dashboard/: DashboardApplication.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/common/: UserUtils.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/components/alert/: AlertController.java  AlertDto.java  AlertEntity.java  AlertService.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/components/auth/: AuthController.java  AuthDto.java  AuthEntity.java  AuthService.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/components/dashboard/: DashboardController.java  DashboardEntity.java  DashboardService.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/components/device/: DeviceController.java  DeviceDto.java  DeviceEntity.java  DeviceService.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/components/diary/: DiaryController.java  DiaryDto.java  DiaryNote.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/components/health/: FeverStressRecordDto.java  HealthController.java  SessionController.java  SessionDto.java  SessionEntity.java  SessionScheduler.java  SessionService.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/components/healthhistory/: HealthHistoryController.java  HealthHistoryService.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/components/profile/: ProfileController.java  ProfileDto.java  ProfileEntity.java  ProfileService.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/components/system/: SystemController.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/config/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/controller/: DashboardController.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/document/: HealthDataDocument.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/dto/: HealthDataResponse.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/repository/: HealthDataRepository.java
backend/web-dashboard/src/main/java/com/iomt/dashboard/service/: DashboardService.java
backend/web-dashboard/src/main/resources/: application.yml
frontend/: PROMPT_BASE44.md  index.html  jsconfig.json  package.json  run.bat  tailwind.config.js  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  index.css  main.tsx
(+99 files in other folders)
