============================================================
HYPERPARAMETER TUNING RESULTS
============================================================

Best Parameters:
----------------------------------------
  class_weight: balanced
  max_depth: 20
  min_samples_leaf: 4
  min_samples_split: 10
  n_estimators: 300

Best CV Score (F1-weighted): 95.35%

============================================================
Parameter Grid Searched:
----------------------------------------
  n_estimators: [100, 200, 300]
  max_depth: [10, 20, None]
  min_samples_split: [2, 5, 10]
  min_samples_leaf: [1, 2, 4]
  class_weight: [None, 'balanced']
